<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1><strong>Etch-a-Sketch</strong></h1>
    <input type="range" min="16" max="100" value="16" id="grid-size">
    <div id="slider-value">16x16</div>
    <button id="Reset-Btn">Clear Canvas</button>
    <input type="color" id="color-input" value="#000000">
    <label for="color-input" id="color-display">Select color</label>
    <div id="border">
    <div id="container">
    
        <!--Grid goes here-->
        

    </div>

</div>
<script src="script.js"></script>
</body>
</html>